# DbTool

./: DbTool.sln  DbTool.slnx  README.md
src/DbTool/: App.xaml  App.xaml.cs  DbTool - Backup.csproj  DbTool.config  DbTool.csproj  LoadingService.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DbTool/Bean/: DbSet.cs  TableStructureTreeNode.cs
src/DbTool/Converters/: Radio2BoolConverter.cs  StringToBooleanConverter.cs
src/DbTool/Models/: MainWindowModel.cs  PageCodeFirstModel.cs  PageDbFirstModel.cs  PageSettingsModel.cs
src/DbTool/Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.ja.resx  Lang.resx  LangProvider.cs
src/DbTool/ViewModels/: MainWindowViewModel.cs  PageCodeFirstViewModel.cs  PageDbFirstViewModel.cs  PageSettingsViewModel.cs
src/DbTool/Views/: PageCodeFirst.xaml  PageCodeFirst.xaml.cs  PageDbFirst.xaml  PageDbFirst.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs
src/DbTool/Views/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs
src/Win.Common/: CodeCommon.cs  FormHelper.cs  RegistryHelper.cs  StringExtensions.cs  Win.Common.csproj
src/Win.Common/Builder/: BuilderContext.cs  BuilderDAL.cs  BuilderModel.cs  BuilderModelEfCore.cs  BuilderModelJavaJpa.cs  BuilderStragety.cs  EfBuilderStragety.cs  JavaJpaBuilderStragety.cs
src/Win.Common/Config/: ConfigManager.cs
src/Win.Common/Config/Model/: ConfigParm.cs
src/Win.DAL/: Win.DAL.csproj
src/Win.DAL/BLL/: IBaseBll.cs  MySqlBll.cs  SqlBll.cs  SqlServerBll.cs
src/Win.Models/: Win.Models.csproj
src/Win.Models/Config/: DataConfig.cs
test/TestProject1/: TestProject1.csproj  UnitTest1.cs
