<Solution>
  <Folder Name="/src/">
    <Project Path="src/DbTool/DbTool.csproj" />
    <Project Path="src/Win.Common/Win.Common.csproj" />
    <Project Path="src/Win.DAL/Win.DAL.csproj" />
    <Project Path="src/Win.Models/Win.Models.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/TestProject1/TestProject1.csproj" />
  </Folder>
  <Properties Name="ExtensibilityGlobals" Scope="PostLoad">
    <Property Name="RESX_NeutralResourcesLanguage" Value="zh-Hans" />
    <Property Name="RESX_PrefixTranslations" Value="False" />
  </Properties>
</Solution>
