<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\SqlBll.cs" />
    <Compile Remove="BLL\SQLiteBll.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win.Common\Win.Common.csproj" />
  </ItemGroup>

</Project>
